PORT=< YOUR VALUES HERE>
SERVER_USERNAME=< YOUR VALUES HERE>
SERVER_PASSWORD=< YOUR VALUES HERE>
JWT_KEY=< YOUR VALUES HERE>
JAWSDB_URL=< YOUR VALUES HERE>
CLIENT_ID=< YOUR VALUES HERE>
CLIENT_SECRET=< YOUR VALUES HERE>
CLIENT_URL=< YOUR VALUES HERE>